<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/padrao.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanchonete</title>
</head>
<body>
    <section class="fixo fx centraliza">
        <div class="col-3">
            <a href="index.html"><img class="col-5" src="imagens/icon_paginaInicial.png"></a>
        </div>
        <div class="col-3">
            <a href="meuspedidos.html"><img class="col-5" src="imagens/icon_pedido.png"></a>
        </div>
        <div class="col-3">
            <a href="meusdados.html"><img class="col-5" src="imagens/icon_user.png"></a>
        </div>
        <div class="col-3">
            <a href="ajuda.html"><img class="col-5" src="imagens/icon_help.png"></a>
        </div>
    </section>
    <header class="fxw">
        <div class="col-3">
            <img class="col-5" src="imagens/logo.png" alt="">
        </div>
        <div class="col-9 direita">
            <img class="col-2" src="imagens/icon_whatsapp.png">
            <img class="col-2" src="imagens/icon_compra.png">
        </div>
    </header>
    <main>
        <section class="s1 fxw">
            <h1 class="centraliza col-12">Nossos destaques</h1>
            <div class="col-2 centraliza">
                <img class="col-2" src="imagens/sanduiche1.png">
            </div>
            <div class="col-2 centraliza">
                <img class="col-2" src="imagens/sanduiche2.png">
            </div>
            <div class="col-2 centraliza">
                <img class="col-2" src="imagens/sanduiche3.png">
            </div>
            <div class="col-2 centraliza">
                <img class="col-2" src="imagens/sanduiche4.png">
            </div>
            <div class="col-2 centraliza">
                <img class="col-2" src="imagens/sanduiche5.png">
            </div>
            <div class="col-2 centraliza">
                <img class="col-2" src="imagens/sanduiche6.png">
            </div>
        </section>
        <section class="ajudaS2 centraliza">
            <div class="grupo1 fx col-10">
                <div class="p1 col-11">
                    <h1>Como funcionam os eventos?</h1>
                </div>
                <div class="imagem1 col-1">
                    <img class="col-5 expandir" src="imagens/seta.png">
                    <img class="col-5 recolher esconde" src="imagens/seta.png">
                </div>
            </div>
            <div class="alternativaP1">           
                <div class="grupo2 fx col-10">
                    <div class="p1 col-11">
                        <h1>Quero fazer meu aniversário</h1>
                        <div class="resposta1 resposta esconde">
                            <h1>Até 20 pessoas -> R$40,00 pessoa</h1>
                            <h1>Entre 21 e 40 pessoas -> R$35,00 pessoa</h1>
                            <h1>Entre 41 e 60 pessoas -> R$30,00 pessoa</h1>
                        </div>
                    </div>
                    <div class="imagem1 col-1">
                        <img class="col-5 expandir e1" src="imagens/seta.png">
                        <img class="col-5 recolher r1 esconde" src="imagens/seta.png">
                    </div>
                </div>
                <div class="grupo2 fx col-10">
                    <div class="p1 col-11">
                        <h1>Quero fazer meu casamento</h1>
                        <div class="resposta2 resposta esconde">
                            <h1>Até 20 pessoas -> R$60,00 pessoa</h1>
                            <h1>Entre 21 e 40 pessoas -> R$55,00 pessoa</h1>
                            <h1>Entre 41 e 60 pessoas -> R$50,00 pessoa</h1>
                        </div>
                    </div>
                    <div class="imagem1 col-1">
                        <img class="col-5 expandir e2" src="imagens/seta.png">
                        <img class="col-5 recolher r2 esconde" src="imagens/seta.png">
                    </div>
                </div>
                <div class="grupo2 fx col-10">
                    <div class="p1 col-11">
                        <h1>Quero fazer meu divorcio</h1>
                        <div class="resposta3 resposta esconde">
                            <h1>Até 20 pessoas -> R$35,00 pessoa</h1>
                            <h1>Entre 21 e 40 pessoas -> R$30,00 pessoa</h1>
                            <h1>Entre 41 e 60 pessoas -> R$25,00 pessoa</h1>
                        </div>
                    </div>
                    <div class="imagem1 col-1">
                        <img class="col-5 expandir e3" src="imagens/seta.png">
                        <img class="col-5 recolher r3 esconde" src="imagens/seta.png">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="scriptajuda.js"></script>
</html>